# Variáveis de Ambiente de Exemplo
# Preencha este ficheiro com as suas credenciais e renomeie para .env

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_SECRET_KEY=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
