# Variáveis de Ambiente para Desenvolvimento

# Credenciais do Banco de Dados PostgreSQL
POSTGRES_USER=doacaouserv1
POSTGRES_PASSWORD=doacaopassv1
POSTGRES_DB=doacaodbv1

# Chave secreta para o Token JWT
JWT_SECRET_KEY=esta-e-uma-chave-secreta-muito-longa-e-segura-para-o-seu-projeto

# Credenciais do RabbitMQ (adicionado por boa prática)
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
